{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hODyJF1fe2q-VUXSGtnby",
      "type": "rectangle",
      "x": 338.3999938964844,
      "y": 165.6000213623047,
      "width": 361.3875427246094,
      "height": 342.5812530517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 283056708,
      "version": 67,
      "versionNonce": 1359971908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745686252727,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}