{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ze2X10YCL6rHrZePuYEXL",
      "type": "rectangle",
      "x": 272.5875244140625,
      "y": 160.1812744140625,
      "width": 896.9625244140625,
      "height": 368.3624877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1319248148,
      "version": 165,
      "versionNonce": 1311376300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745815503513,
      "link": null,
      "locked": false
    },
    {
      "id": "lJZB1uvuozRr42VBytf09",
      "type": "rectangle",
      "x": 821.1749877929688,
      "y": 185.96250915527344,
      "width": 220.98748779296875,
      "height": 31.781234741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 604043156,
      "version": 173,
      "versionNonce": 683738132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745815559983,
      "link": null,
      "locked": false
    },
    {
      "id": "Eju7cbiEbod8asTuStDGq",
      "type": "ellipse",
      "x": 1056.375,
      "y": 184.76251220703125,
      "width": 36.1875,
      "height": 32.98124694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1608256532,
      "version": 124,
      "versionNonce": 1591255340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCa4YuhK8qG-6WtIBo3Iv",
          "type": "arrow"
        }
      ],
      "updated": 1745815463900,
      "link": null,
      "locked": false
    },
    {
      "id": "BCa4YuhK8qG-6WtIBo3Iv",
      "type": "arrow",
      "x": 1026.1875610351562,
      "y": 119.38126373291016,
      "width": 34.77037343459597,
      "height": 59.90111858668098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 330864788,
      "version": 127,
      "versionNonce": 2080611244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745815463901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.77037343459597,
          59.90111858668098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Eju7cbiEbod8asTuStDGq",
        "focus": -0.027384195733439094,
        "gap": 8.890688860004701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mdy64wSLU9SrFAxDTwghV",
      "type": "text",
      "x": 1028.5875244140625,
      "y": 90.58124542236328,
      "width": 135.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 711945772,
      "version": 55,
      "versionNonce": 442214676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745815251694,
      "link": null,
      "locked": false,
      "text": "Boton Buscar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton Buscar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzBX8G3IaqESIFANoHajH",
      "type": "text",
      "x": 309.6000061035156,
      "y": 184.60000610351562,
      "width": 297.69586181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1286647084,
      "version": 37,
      "versionNonce": 826551700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745815540946,
      "link": null,
      "locked": false,
      "text": "Dashboard del Cliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard del Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSogJuq1CjnYW37UPBf5N",
      "type": "text",
      "x": 741.14990234375,
      "y": 189.72503662109375,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 749927444,
      "version": 121,
      "versionNonce": 1592477228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745815463901,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2SE1GX9im2SIamTEEW3Z",
      "type": "ellipse",
      "x": 1109.1751708984375,
      "y": 184.14376831054688,
      "width": 35.549926757812486,
      "height": 34.76249694824218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 836353836,
      "version": 74,
      "versionNonce": 346834732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDXcvt3Kg0cRVHFuK_ZuL",
          "type": "arrow"
        }
      ],
      "updated": 1745815572261,
      "link": null,
      "locked": false
    },
    {
      "id": "xDXcvt3Kg0cRVHFuK_ZuL",
      "type": "arrow",
      "x": 1061.0324597637964,
      "y": 337.8187561035156,
      "width": 49.04067497479423,
      "height": 107.8990390632548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 42310292,
      "version": 114,
      "versionNonce": 746112044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745816241476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.04067497479423,
          -107.8990390632548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GJ_8p4IBmTpqqKgB_iVw",
        "focus": 0.041932744791577096,
        "gap": 9.599998474121094
      },
      "endBinding": {
        "elementId": "c2SE1GX9im2SIamTEEW3Z",
        "focus": 0.10667052012470556,
        "gap": 15.549002079036669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8GJ_8p4IBmTpqqKgB_iVw",
      "type": "text",
      "x": 902.2124633789062,
      "y": 347.4187545776367,
      "width": 274.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2075649708,
      "version": 172,
      "versionNonce": 1558763948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDXcvt3Kg0cRVHFuK_ZuL",
          "type": "arrow"
        }
      ],
      "updated": 1745816241475,
      "link": null,
      "locked": false,
      "text": "Boton Detalle del Cliente\n(es hidden aparece despues)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton Detalle del Cliente\n(es hidden aparece despues)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_oDNJiTW7HHV3bYmcGK1",
      "type": "text",
      "x": 830.6250305175781,
      "y": 191.23748779296875,
      "width": 169.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 453818796,
      "version": 47,
      "versionNonce": 1458897196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745815562627,
      "link": null,
      "locked": false,
      "text": "Seleccione Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccione Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovxFS5Veqy0noFEFrAkef",
      "type": "rectangle",
      "x": 822.2625427246094,
      "y": 579.093755722046,
      "width": 352.1625366210937,
      "height": 390.58124351501476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1162367148,
      "version": 142,
      "versionNonce": 1837340332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNA56j07i94B-ztser0e8",
          "type": "arrow"
        }
      ],
      "updated": 1745816219606,
      "link": null,
      "locked": false
    },
    {
      "id": "TM5OTVsQZhMiGiNjaD0pg",
      "type": "text",
      "x": 835.6021728515625,
      "y": 592.175024032593,
      "width": 297.69586181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1525630356,
      "version": 64,
      "versionNonce": 1563046956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745816040604,
      "link": null,
      "locked": false,
      "text": "Dashboard del Cliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard del Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMgchVIXIEtBPMERel77p",
      "type": "text",
      "x": 840.3400955200195,
      "y": 634.3750085830691,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 407719188,
      "version": 150,
      "versionNonce": 1987746220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745816088286,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a19RMyR3Mj1oMW0kU9Wu",
      "type": "rectangle",
      "x": 841.5562744140625,
      "y": 668.2082548744978,
      "width": 257.17498779296886,
      "height": 31.781234741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 765726380,
      "version": 204,
      "versionNonce": 426397716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745816122216,
      "link": null,
      "locked": false
    },
    {
      "id": "O__r3mw0A0DGLGxdZDKwk",
      "type": "ellipse",
      "x": 1114.1438598632812,
      "y": 666.3895140297712,
      "width": 36.1875,
      "height": 32.98124694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 168122668,
      "version": 155,
      "versionNonce": 1883853356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XrLQ-KpwwMOo1iDODjhmE",
          "type": "arrow"
        }
      ],
      "updated": 1745816114983,
      "link": null,
      "locked": false
    },
    {
      "id": "XrLQ-KpwwMOo1iDODjhmE",
      "type": "arrow",
      "x": 1243.9312744140625,
      "y": 597.3707533486189,
      "width": 103.09409095628507,
      "height": 67.81240099598551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 282678188,
      "version": 213,
      "versionNonce": 826239404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745816119822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.09409095628507,
          67.81240099598551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O__r3mw0A0DGLGxdZDKwk",
        "focus": -0.4240753233768245,
        "gap": 2.9057980304046085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ca2SVjtotux10JS2wYgpk",
      "type": "text",
      "x": 851.0063171386719,
      "y": 673.4832335121931,
      "width": 169.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1078591020,
      "version": 57,
      "versionNonce": 972864812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745816105101,
      "link": null,
      "locked": false,
      "text": "Seleccione Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccione Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4xLpp9TFCulRcXun2ncs",
      "type": "text",
      "x": 1215.5975799560547,
      "y": 566.5562496185305,
      "width": 135.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2066208916,
      "version": 124,
      "versionNonce": 1888967700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745816130832,
      "link": null,
      "locked": false,
      "text": "Boton Buscar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton Buscar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8vhvK9wziD7CtwArXK0l",
      "type": "rectangle",
      "x": 845.0625,
      "y": 717.0937404632571,
      "width": 308.5874938964844,
      "height": 31.16250610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 566687404,
      "version": 51,
      "versionNonce": 1953946540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNA56j07i94B-ztser0e8",
          "type": "arrow"
        }
      ],
      "updated": 1745816219607,
      "link": null,
      "locked": false
    },
    {
      "id": "CKLvs3zq_sisFcop-B5FS",
      "type": "text",
      "x": 1108.5526275634766,
      "y": 792.1937828063969,
      "width": 245.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 815687572,
      "version": 164,
      "versionNonce": 899837588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNA56j07i94B-ztser0e8",
          "type": "arrow"
        }
      ],
      "updated": 1745816222348,
      "link": null,
      "locked": false,
      "text": "Boton Detalle del Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton Detalle del Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNA56j07i94B-ztser0e8",
      "type": "arrow",
      "x": 1153.4624938964844,
      "y": 780.6937522888187,
      "width": 49.20001220703125,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 537166612,
      "version": 27,
      "versionNonce": 1308002068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745816222600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.20001220703125,
          -43.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CKLvs3zq_sisFcop-B5FS",
        "focus": -0.36943599041199593,
        "gap": 11.500030517578239
      },
      "endBinding": {
        "elementId": "I8vhvK9wziD7CtwArXK0l",
        "focus": -0.5778815213951699,
        "gap": 10.762491226196175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7xPZbVMtn4Ft84Z5oq-cS",
      "type": "arrow",
      "x": 930.442008972168,
      "y": 1034.455819447836,
      "width": 34.77037343459597,
      "height": 59.90111858668098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 408868500,
      "version": 131,
      "versionNonce": 1167528468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819677871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.77037343459597,
          59.90111858668098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HqQBr57i058ahmkb_hNn_",
      "type": "text",
      "x": 932.8419723510742,
      "y": 1005.655801137289,
      "width": 198.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1559159828,
      "version": 79,
      "versionNonce": 1200823980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819704873,
      "link": null,
      "locked": false,
      "text": "Boton Nuevo Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton Nuevo Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wprzNwU_E_NLcgeGAtndP",
      "type": "text",
      "x": 202.47943369547522,
      "y": 1097.6120567321782,
      "width": 266.5318603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2132885908,
      "version": 72,
      "versionNonce": 2091694100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819668649,
      "link": null,
      "locked": false,
      "text": "Gestion del CLiente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion del CLiente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K68_fggfTA229Z5mxp_hW",
      "type": "rectangle",
      "x": 726.5169906616211,
      "y": 1494.1683114369716,
      "width": 352.1625366210937,
      "height": 390.58124351501476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 368050836,
      "version": 145,
      "versionNonce": 1850628756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fCUzC4xLuVzc7USiblxV4",
          "type": "arrow"
        }
      ],
      "updated": 1745819633049,
      "link": null,
      "locked": false
    },
    {
      "id": "X2UFmkyfyRFfNQMCdD3aL",
      "type": "text",
      "x": 739.8566207885742,
      "y": 1507.2495797475185,
      "width": 297.69586181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1736085524,
      "version": 67,
      "versionNonce": 675891372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819633049,
      "link": null,
      "locked": false,
      "text": "Dashboard del Cliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard del Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3GYeXL4LSO7qPavEDHqF",
      "type": "text",
      "x": 744.5945434570312,
      "y": 1549.4495642979946,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 324496788,
      "version": 153,
      "versionNonce": 1380837396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819633049,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz_9UC2HbO-ecLnV2bUcI",
      "type": "rectangle",
      "x": 745.8107223510742,
      "y": 1583.2828105894234,
      "width": 257.17498779296886,
      "height": 31.781234741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 985438996,
      "version": 207,
      "versionNonce": 804475692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819633049,
      "link": null,
      "locked": false
    },
    {
      "id": "MiK6XdFp70V4L8vxAUlwM",
      "type": "ellipse",
      "x": 1018.398307800293,
      "y": 1581.4640697446969,
      "width": 36.1875,
      "height": 32.98124694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1746933908,
      "version": 158,
      "versionNonce": 2046805396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QeEonZeo_J-HN8kt2LB86",
          "type": "arrow"
        }
      ],
      "updated": 1745819633049,
      "link": null,
      "locked": false
    },
    {
      "id": "QeEonZeo_J-HN8kt2LB86",
      "type": "arrow",
      "x": 1148.1857223510742,
      "y": 1512.4453090635445,
      "width": 103.09409095628507,
      "height": 67.81240099598551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1731716628,
      "version": 216,
      "versionNonce": 2063076780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819633049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.09409095628507,
          67.81240099598551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MiK6XdFp70V4L8vxAUlwM",
        "focus": -0.4240753233768245,
        "gap": 2.9057980304046085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sisep4ffPK1tnDYZijIv-",
      "type": "text",
      "x": 755.2607650756836,
      "y": 1588.5577892271187,
      "width": 169.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 486146964,
      "version": 60,
      "versionNonce": 1520038676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819633049,
      "link": null,
      "locked": false,
      "text": "Seleccione Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccione Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCQyfQZjWnYv8iBmfGKR6",
      "type": "text",
      "x": 1119.8520278930664,
      "y": 1481.630805333456,
      "width": 135.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1604088084,
      "version": 127,
      "versionNonce": 713127980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819633049,
      "link": null,
      "locked": false,
      "text": "Boton Buscar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton Buscar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTizDZ8G3hs6sL-Z6GKDC",
      "type": "rectangle",
      "x": 749.3169479370117,
      "y": 1632.1682961781826,
      "width": 308.5874938964844,
      "height": 31.16250610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1318399636,
      "version": 54,
      "versionNonce": 1385328788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fCUzC4xLuVzc7USiblxV4",
          "type": "arrow"
        }
      ],
      "updated": 1745819633049,
      "link": null,
      "locked": false
    },
    {
      "id": "disES0PNnXejl3lP4e3i7",
      "type": "text",
      "x": 1012.8070755004883,
      "y": 1707.2683385213227,
      "width": 245.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 714750996,
      "version": 167,
      "versionNonce": 712610476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fCUzC4xLuVzc7USiblxV4",
          "type": "arrow"
        }
      ],
      "updated": 1745819633049,
      "link": null,
      "locked": false,
      "text": "Boton Detalle del Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton Detalle del Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCUzC4xLuVzc7USiblxV4",
      "type": "arrow",
      "x": 1057.716941833496,
      "y": 1695.7683080037443,
      "width": 49.20001220703125,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 765565332,
      "version": 30,
      "versionNonce": 27213332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819633049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.20001220703125,
          -43.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "disES0PNnXejl3lP4e3i7",
        "focus": -0.36943599041199593,
        "gap": 11.500030517578239
      },
      "endBinding": {
        "elementId": "OTizDZ8G3hs6sL-Z6GKDC",
        "focus": -0.5778815213951699,
        "gap": 10.762491226196175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G5uFjf0Qhr4QjYjAkbUFM",
      "type": "rectangle",
      "x": 174.69699096679665,
      "y": 1081.9276297887166,
      "width": 896.9625244140625,
      "height": 368.3624877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 555452052,
      "version": 345,
      "versionNonce": 1536810668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745819658433,
      "link": null,
      "locked": false
    },
    {
      "id": "5z-a9Qg3uYdIo-zxtrT9L",
      "type": "rectangle",
      "x": 948.4817868187315,
      "y": 1093.6356816973012,
      "width": 108.31247965494777,
      "height": 38.96876017252589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1713163028,
      "version": 33,
      "versionNonce": 271882284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745819709614,
      "link": null,
      "locked": false
    },
    {
      "id": "n_jqSI1ILRa6E-9yHyQwZ",
      "type": "rectangle",
      "x": 198.74959309895817,
      "y": 1151.8945993695943,
      "width": 297.3749433244977,
      "height": 41.089303152901714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1350640172,
      "version": 162,
      "versionNonce": 115799828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITsqYAqYyl9ZL7mNsBhGA",
          "type": "arrow"
        }
      ],
      "updated": 1745819775381,
      "link": null,
      "locked": false
    },
    {
      "id": "ITsqYAqYyl9ZL7mNsBhGA",
      "type": "arrow",
      "x": 378.4818013509111,
      "y": 1379.0642465863916,
      "width": 47.47285518689972,
      "height": 183.71192706779516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 847985044,
      "version": 91,
      "versionNonce": 2038120980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745819776861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.47285518689972,
          -183.71192706779516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n_jqSI1ILRa6E-9yHyQwZ",
        "focus": 0.14512720328759177,
        "gap": 11.946432931082427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QaQPnihPYACCwS4U327w9",
      "type": "text",
      "x": 350.5175417945496,
      "y": 1387.6892553056994,
      "width": 125.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2043450284,
      "version": 14,
      "versionNonce": 7527468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745819784423,
      "link": null,
      "locked": false,
      "text": "importar CSV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importar CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLUGBk2LYj3T9DGezHaDO",
      "type": "rectangle",
      "x": 652.4997456868489,
      "y": 1146.8053354535787,
      "width": 238.5535539899554,
      "height": 44.517865862165536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1940560404,
      "version": 56,
      "versionNonce": 814175276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNE5MjigQgXTk2Ng0DxhK",
          "type": "arrow"
        }
      ],
      "updated": 1745819796184,
      "link": null,
      "locked": false
    },
    {
      "id": "UNE5MjigQgXTk2Ng0DxhK",
      "type": "arrow",
      "x": 629.946121942429,
      "y": 1370.5463981628423,
      "width": 96.26787458147328,
      "height": 165.45534406389515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1825122452,
      "version": 13,
      "versionNonce": 1669949868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745819796184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.26787458147328,
          -165.45534406389515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sLUGBk2LYj3T9DGezHaDO",
        "focus": 0.18604893041610393,
        "gap": 13.767852783202898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7d1T3HjmpvSW88QkL3VLZ",
      "type": "text",
      "x": 593.9461045038131,
      "y": 1377.4035671779093,
      "width": 90.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 538485268,
      "version": 10,
      "versionNonce": 1178299284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745819801388,
      "link": null,
      "locked": false,
      "text": "Buscador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffYUAqkhP6k1ahL9sGwKy",
      "type": "text",
      "x": 219.05326479957193,
      "y": 1236.7785889761792,
      "width": 88.14777701241633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 384762260,
      "version": 122,
      "versionNonce": 599077420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745819931836,
      "link": null,
      "locked": false,
      "text": "Clientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}